# gadgetnation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/gadgetnation/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gadgetnation/app/: GadgetNationApp.java
app/src/main/java/id/gadgetnation/app/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/id/gadgetnation/app/custom/: DividerItemDecoration.java
app/src/main/java/id/gadgetnation/app/feature/: MainActivity.java
app/src/main/java/id/gadgetnation/app/feature/all_product/: AllProductAdapter.java  AllProductFragment.java
app/src/main/java/id/gadgetnation/app/feature/cart/: CartActivity.java  CartAdapter.java
app/src/main/java/id/gadgetnation/app/feature/category/: AllCategoryFragment.java  CatPrototypeAdapter.java  CatPrototypeFragment.java  CategoryAdapter.java  CategoryFragment.java  CategoryPresenter.java  CategoryPresenterImpl.java  MenuCategoryActivity.java  MenuCategoryFragmentAdapter.java
app/src/main/java/id/gadgetnation/app/model/: AllProduct.java  BaseResponse.java  CartItem.java  CatPrototype.java  Category.java
app/src/main/java/id/gadgetnation/app/utils/: ApiService.java  CallbackInterface.java  Consts.java  EndlessScrollListener.java  Helper.java  ServiceInterface.java  ViewHelper.java
app/src/main/res/drawable/: ic_calendar.xml  ic_cart_detail.xml  ic_map_detail.xml  ic_wishlist_detail.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_detail_product.xml  activity_menu_category.xml  activity_payment_confirm.xml  activity_splashscreen.xml  app_bar_main.xml  custom_tab.xml  fragment_all_category.xml  fragment_categories.xml  fragment_category_prototype.xml  fragment_list_product.xml  fragment_search.xml  item_category.xml  item_list_category.xml  item_product_cart.xml  item_simple_card.xml  nav_header_main.xml  view_fragment_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/gadgetnation/app/: ExampleUnitTest.java
library_cart/: build.gradle
(+9 files in other folders)
